
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<title>leonredman.com</title>
</head>

<body>

   <header class="header clearfix"> 
       <div class="headerleft">		 	
          <div class="logo"></div>
	      <h2>LEON REDMAN</h2>
	   </div>				
			<a class="burger-nav"></a>
	   <nav class="headerright">
	   		
	       	<a href="./index.html">HOME</a>
	        <a href="./about.html">ABOUT</a>
			<a href="./contact.html">CONTACT</a>
			<a href="#">BLOG</a>
	   </nav> 
	</header>


<article class="selfie clearfix">  
       <aside class="selfie_right">
       	 <img alt="photo of leonredman" src="images/headshot_crop2.jpg"> 
       </aside>
 		
 		
 		<div class="selfie_left">
 			 <aside class="selfie_logo">
       	 <img alt="photo of logo" src="images/leon_logo2.png"> 
       </aside>

 			<div class="about_text">

 			<h1>ABOUT  ME</h1>
 			<h3>'WHO AM I ?'</h2>
 				<br>
 				<br>
 				<P> I'm Leon, a designer/front end developer orginally from London, now residing in Phoenix AZ. 
					My journey as a creative has taken me half way around the world, kept me fascinated with learning, overflowing with creativity, and a drive to create something amazing no matter the medium. I love combining  design, typography, colors, photography, and illustration with digital technology.<p> 
					<br>
					<br> 
					<p class="p1"> I began my career as a graphic designer/artist, creating product designs and artwork for such notable clients as Harley Davidson, Indian Motorcycle, and Victory/Polaris. My designs have been featured in multiple national magazines, such as Street Trucks, Urban Bagger, Hot Bike magazine, and National TV shows like Discovery Channels Biker Build off. After many enjoyable years, I grew into new challenges and jumped headlong into web development.
					<br>
					<br>
					Fast forward to present day, and you will find me focusing on utilizing my strengths in design to create pixel perfect UI Designs, work with UX Processes, align with buisness objectives, research, usability test, wireframe and prototype to solve problems, and develop the web with beautiful semantic HTML/CSS and Javascript. Utilize my knowledge of front end frameworks like twitter bootstrap as well as CMS systems like wordpress with one goal... build great user centered experiences. </P>


				<div>
					<a href="./RESUME_Developer_skills.pdf" class="cta" id="resume">Download Resume</a>
				</div>
			 </div>
		 </div>

</article> 

 	<section>
 		
			<div class="closepanel4">
				<h1>Skills & Experience</h1>
				<p>I Design and Build Digital Products</p>
				<br>
				<div class="skills1">
					<img src="images/development.png">

					<!-- <div class="skills1_text"> -->
						<h2> Front End Dev.</h2>
						<p>I use the latest technologies to develop the web. These include HTML5, CSS3, Javascript, JQuery, Sass, Gulp, Git, APIs, AJAX, JSON, Handlebars, Firebase, Bootstrap and Wordpress/cms to build responsive web sites.  </p>
					<!-- </div> -->
				 </div>

				<div class="skills2">
					<img src="images/design2.png">
					<!-- <div class="skills2_text"> -->
						<h2>Design</h2>
						<p>My skills with Adobe suite, photoshop, Illustrator and apps like Sketch and Invision allow me to create beautiful and engaging web graphics, wireframes, mockups and prototypes to communicate the product vision<!--  to the design/development team and stakeholders --> efficently and clearly.</p>
					<!-- </div> -->
				</div>

				<div class="skills3">
					<img src="images/wacom3.png">
					<!-- <div class="skills3_text"> -->
						<h2>Illustration</h2>
						<p>Whether you need logo designs that reflect your brand identity, graphics and print, or illustrations for infographics or merch dev. I have the artistic skills and 10 years experience to create something unique for your brand/buisness</p>
					<!-- </div> -->
				</div>

 				
			</div>
		
	</section>

 	<section>
 		<a href="./contact.html">
			<div class="closepanel3 clearfix">
				<h1>Lets Work Together</h1>
				<h2>How Can I help grow your buisness</h2>

 				<div class="cta" id="button">CONTACT ME</div>
			</div>
		</a>
	</section>
<br>
<br>
	<footer class="footer">

				

	 	<div class="socialmedia clearfix">
	 		<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			<a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			<a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a>
			<a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>
			<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
			
		</div> 

		<HR class="footerline">
	</footer>
        
			
	<container2 class="bottomnav clearfix">
	   	<div class="footernav clearfix">
	        <a href="./index.html" style="color:black">HOME</a> 
	        <a href="./about.html" style="color:black">ABOUT</a>
			<a href="./contact.html" style="color:black">CONTACT</a>
			<a href="#" style="color:black">BLOG</a>
		</div> 
	</container2>
 

	<div class="copyright clearfix">
	  <p>&copy; Leon Redman 2018, All Rights Reserved</p> 
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="js/main.js"></script>

</body> 

</html> 











































<!-- 
 
	<footer class="footer clearfix">

		<div class="placeholder">
			<a href="#"><img src="images/temp_button.jpg"></a>
		</div>
			



	 	<div class="socialmedia">
	
			<a href="#"><img src="images/twitter.png"></a>
			<a href="https://www.instagram.com/leon_fullbleed917/"><img src="images/instagram.png"></a>
			<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
			<a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>
		</div> 
	</footer>
 
	<HR>
		

	<container2 class="bottomnav clearfix">
	   	<div class="footernav clearfix">
	        <a href="#" style="color:black">ABOUT</a>
			<a href="#" style="color:black">RESUME</a>
			<a href="#" style="color:black">CONTACT</a>
			<a href="#" style="color:black">BLOG</a>
		</div> 
	</container2>
 </div class="container clearfix">

 	<div class="copyright clearfix">
	  <p>&copy; Leon Redman 2018, All Rights Reserved</p> 
	</div> 

<script>
	// A $( document ).ready() block.
$( document ).ready(function() {
    console.log( "ready!" );
    $( ".burger-nav" ).click(function() {
  		$(".headerright").slideToggle();
	});
});
</script>

</body>
</html>


 -->