<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>leonredman.com</title>
</head>
  
<body>

   <header class="header clearfix"> 
       <div class="headerleft">		 	
          <div class="logo"></div>
	        <h2>LEON REDMAN</h2>
	   </div>				
			<a class="burger-nav"></a>
	   <nav class="headerright">
	   		<a href="./index.html">HOME</a>
	           <a href="./about.html">ABOUT</a>
			  <a href="./contact.html">CONTACT</a>
			 <a href="#">BLOG</a>
	   </nav> 
	</header>


<div>
	<div class="contactpic"> 
	
		<img src="images/contact_wacom.jpg">
	</div>

<div class="contacttext">Getting in touch is easy!
		<p class="contact_1">Fill out the form with some info and i will</p> 
		  <p class="contact_1">get back to you as soon as I can.</p>
		    <p class="contact_1">Or take my information and send me</p>
		      <p class="contact_1">a message later.</p>
		    <p class="contact_1">You can find me here!</p>
		   <br>
		  <p class="contact_2">leonredman917@gmail.com</p>
		<p class="contact_2">Tel (917) 673 - 0354</p>
</div>
	

	<div class="mail">

		<script type="text/javascript"> id = 215138; </script>
			<script type="text/javascript" src="https://kontactr.com/wp.js"></script>
	</div>
 </div>

 <footer class="footer">

	 	<div class="socialmedia clearfix">
	 		<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			  <a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			    <a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a>
			  <a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>
			<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
		</div> 

		<HR class="footerline">
 </footer>
 
	
		<container2 class="bottomnav clearfix">
	   		<div class="footernav clearfix">

	   		<a href="./index.html" style="color:black">HOME</a> 
	          <a href="./about.html" style="color:black">ABOUT</a>
			    <a href="./contact.html" style="color:black">CONTACT</a>
			<a href="#" style="color:black">BLOG</a>
		  </div> 
	</container2>
 

	<div class="copyright clearfix">
	  <p>&copy; Leon Redman 2018, All Rights Reserved</p> 
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="js/main.js"></script>

</body>
</html>