<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>leonredman.com</title>
	</head>
  
	<body>

   		<header class="header clearfix"> 
       		<div class="headerleft">		 	
          		<div class="logo"></div>
	      			<h2>LEON REDMAN</h2>
	   		</div>				
				
				<a class="burger-nav"></a>
	   				<nav class="headerright">
	   					<a href="./index.html">HOME</a>
	         				 <a href="./about.html">ABOUT</a>
			   				<a href="./contact.html">CONTACT</a>
			  			<a href="#">BLOG</a>
	   				</nav> 
		</header>


		<div class="design-wrapper">

		<div class="project-background">
			<!--  <img src="images/wheel2.png">  -->
			 <img src="images/streetdreamz-background2.jpg">  
		</div>	


			<div class="intro-dreamz">
				<h4> Web Design - Branding</h4>
				<h1> STREET DREAMZ</h1>
				<div class="intro-columns">
					<h4>Role: Webdesigner</h4>      <h4>Agency: Freelance Project</h4>        <h4>Date: 2018</h4>
			</div>
		</div>



			<div class="intro-box-dreamz">
				<h1> INTRODUCTION</h1>
					<p>Street Dreamz is a Maryland,DC based comprehensive automotive customization shop specializing in aftermarket wheels and audio accessories</p>
				<div class="scroll-arrow">
					<img src="images/down-arrow.png">
				</div>
			</div>

		<div class="title-problem">
			<h3> Previous Site Analysis</h3>
				<p> Client used an economy template website, creating an undifferentiated, uncompetitive and undesirable user experience. The online prescence was erratic, lacked a cohesive brand identity, resulting in poor connection with customers and an unprofessional experience.
				</p>

			<div class="oldsite-pics">
				<img src="images/streetdreamz_site-analysis.png">
			</div>
		</div>


 		<div class="title-wireframe">
			<h3> Wireframes and Prototypes</h3>
				<p> Given aspects such as the content and buisness goals, several usability reviews were performed with the goal in mind as to where the user would end up. We could then structure the site towards this interaction flow.
				</p>

				<div class="wireframe">
					<img src="images/mobile_wireframe.png">
				</div>
		</div>



 		<div class="title-moodboard">
			<h3> Moodboard collection</h3>
				<p> Created to establish a visual key for the client to understand the graphic elements, color, typography, look and feel. To set a realistic expectation and communicate effectivly the design of the final product.
				</p>
				<div class="moodboard">
					<img src="images/street_dreamz_moodboard.png">
				</div>
		</div>

 

	 	<div class="proposal">
			<h1>VISUAL PROPOSAL</h1>	   
				 <img src="images/streetdreamz_thumb.png"> 
		</div> 
	</div>

		<footer class="footer">

	 		<div class="socialmedia clearfix">
	 			<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			 		 <a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			    		<a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a> 
			   		<a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>  
			 	<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
			</div> 
			<HR class="footerline">
		</footer>
 
		




		<container2 class="bottomnav clearfix">
	   		<div class="footernav clearfix">
	        	<a href="./index.html" style="color:black">HOME</a> 
	        	<a href="./about.html" style="color:black">ABOUT</a>
				<a href="./contact.html" style="color:black">CONTACT</a>
				<a href="#" style="color:black">BLOG</a>
			</div> 
		</container2>
 
 

		<div class="copyright clearfix">
	  		<p>&copy; Leon Redman 2018, All Rights Reserved</p> 
		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

		<script src="js/main.js"></script>
	</body> 
</html> 