<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>leonredman.com</title>
	</head>
  
	<body>

   		<header class="header-dreamz clearfix"> 
       		<div class="headerleft">		 	
          		<div class="logo"></div>
	      			<h2>LEON REDMAN</h2>
	   		</div>				
				
				<a class="burger-nav"></a>
	   				<nav class="headerright">
	   					<a href="./index.html">HOME</a>
	         				 <a href="./about.html">ABOUT</a>
			   				<a href="./contact.html">CONTACT</a>
			  			<a href="#">BLOG</a>
	   				</nav> 
		</header>

			


		<div class="designb-wrapper">

			<div class="project-background">
		
				<div class="tiles">

			 			<img src="images/tile1.jpg">  
 							<img src="images/tile2.jpg">
 								<img src="images/tile3.jpg">
									<img src="images/tile4.jpg">
									<img src="images/wireframes.png">
 								<img src="images/mobile_wireframe.png">
							<img src="images/tile5.jpg">
 						<img src="images/street_dreamz_moodboard.png">
 						<img src="images/tile9.png">
					<img src="images/tile6.png">
				</div>
			</div>


 

	 	<div class="proposal">
			<!-- <h1>VISUAL PROPOSAL</h1>	 -->   
				 <img src="images/STREETDREAMZ_WEBDESIGN.png"> 

				 <div class="thanks">
				<img src="images/thankyou.png">
			</div>
		</div> 
		
	</div>

		<footer class="footer">

	 		<div class="socialmedia clearfix">
	 			<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			 		 <a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			    		<a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a> 
			   		<a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>  
			 	<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
			</div> 
			<HR class="footerline">
		</footer>
 
		




		<container2 class="bottomnav clearfix">
	   		<div class="footernav clearfix">
	        	<a href="./index.html" style="color:black">HOME</a> 
	        	<a href="./about.html" style="color:black">ABOUT</a>
				<a href="./contact.html" style="color:black">CONTACT</a>
				<a href="#" style="color:black">BLOG</a>
			</div> 
		</container2>
 
 

		<div class="copyright clearfix">
	  		<p>&copy; Leon Redman 2018, All Rights Reserved</p> 
		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

		<script src="js/main.js"></script>
	</body> 
</html> 