<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>leonredman.com</title>
	</head>
  
<body>

   <header class="header clearfix"> 
       <div class="headerleft">		 	
          <div class="logo"></div>
	      	<h2>LEON REDMAN</h2>
	   </div>				
			<a class="burger-nav"></a>
	   <nav class="headerright">
	   		
	   		<a href="./index.html">HOME</a>
	          <a href="./about.html">ABOUT</a>
			    <a href="./contact.html">CONTACT</a>
			  <a href="#">BLOG</a>
	   </nav> 
	</header>
  
   <article class="hero clearfix">
      <!--  <aside class="hero_left">
       </aside> -->
 		<div class="hero_right">
		   <img alt="Blue goth girl with white eyes " src="images/lady_viciuos-stretch_hero.jpg">
				
				</div>

		<div class="hero_text">
 			<h1> UI&UX Dev<span style="color:#84d1f8">eloper</span></h1>
 			 <br>
			   <h2>"in-<span style="color:#84d1f8">satia</span>-ble" desire to 
			 <span style="color:#84d1f8">de</span>sign and de<span style="color:#84d1f8">velop</span> digital works of art through a user centered experience!"</h2>
			
		</div>
   </article>
 

 <div class="container clearfix"></div>


	<div class="closepanel">
		<a href="./process.html">My Development Process</a>
	</div>

	<div class="closepanel2">
				<h1>Featured Work</h1>
	</div>

<a href="./project2.html".html">
	 <section class="portfolio2 clearfix"> 
		  <div class="backdrop2">
		
	 	 	 <img src="images/wheel2.png">
	 	 	</div>
	    <div class="thumb1a">
			 <img src="images/street_dreamz.png">   
		</div>	

 			<div class="description2">
			 	<h1>Street Dreamz Customs</h1>
			 	  <br>
			 	    <h2>E-Commerce - Web Design - Branding</h2>
			 	    <br>
			 	    <h2> Redesign website to improve conversions and create cohesive/professional online prescence</h2>
			 	  <h2>One Stop Automotive Customization Shop Located in Maryland.</h2>


			 </div>
			 	 	<br>
			 		 <div class="description2a">
			 <!-- 	<h1> Technologies
			 		<br>
			 		<h2> Code technologies and skills used on this project:</h2>
			 		<h3>&#8226 HTML5</h3>
			 			<h3>&#8226 CSS3 / SASS Preprocessor</h3>
			 				<h3>&#8226 Javascript/JQuery</h3>
			 					<h3>&#8226 Bootstrap</h3>
			 						<h3>&#8226 Firebase</h3>
 -->
			 						<br> <br>
			 						<div class="cta" id="resume">Launch Project</div>
			</div>	 
	</section> 
</a>


	<!-- <a href="https://fullbleed917.github.io/zushi.github.io/index.html" target="_blank"> -->
	<a href="./project3.html".html">
	<section class="portfolio clearfix">

<div class="backdrop1">
		
			<img src="images/sushi_backdrop2.png">
		</div>
			  <div class="thumb1">
				 <img src="images/zushi_thumb.png">
			  </div>
			 <div class="description1">
			 	 <h1>Zushi Japanese Bistro</h1>
			 	   <br>
			 	     <h2>Resturant - Web Design - Front-End</h2>
			 	   <br>
			 	   <h2>Redesign website to add functionality of online reservations, Google Maps API and social media.</h2>
			 	<br>
			 </div>
			 	 <div class="description1a">
			 	<h1> Technologies</h1>
			 		<br>
			 		<h2> Code technologies and skills used on this project:</h2>
			 		<h3>&#8226 HTML5</h3>
			 			<h3>&#8226 CSS3</h3>
			 				<h3>&#8226 Javascript/JQuery</h3>
			 					<h3>&#8226 Handlebars</h3>
			 					<h3>&#8226 Google API</h3>
			 						<h3>&#8226 Firebase</h3>
								
			<!-- 	<a href="https://fullbleed917.github.io/zushi.github.io/index.html" target="_blank"> -->
			 	 	<div class="cta" id="resume">Launch Project</div>
				<!-- </a> -->
			 </div>	

	</section>
 </a> 

<a href="./project1.html".html">
	<section class="portfolio3 clearfix">

<div class="backdrop3">
		
			<img src="images/car_cleaners_backdrop_white.jpg">
		</div>
			  <div class="thumb3">
				 <img src="images/car_cleaners_mockup.png">
			  </div>
			 <div class="description3">
			 	 <h1>CDS Coachworks</h1>
			 	   <br>
			 	     <h2>Automotive - Web Design - Branding</h2>
			 	   <br>
			 	   <h2>Create new website to improve brand awareness and build strong customer relationships.</h2>
			 	<br>
			 </div>
			 	<!--  <div class="description3a">
			 	<h1> Technologies</h1>
			 		<br>
			 		<h2> Code technologies and skills used on this project:</h2>
			 		<h3>&#8226 HTML5</h3>
			 			<h3>&#8226 CSS3</h3>
			 				<h3>&#8226 PUTSMAIL</h3>
			 				<h3>&#8226 Mailchimp</h3> -->
								
			<!-- 	<a href="https://fullbleed917.github.io/zushi.github.io/index.html" target="_blank"> -->
			 	 	<!-- <div class="cta" id="resume">Launch Project</div> -->
				<!-- </a> -->
			 </div>	

	</section>
</a>


<!-- 
<a href="./project1.html".html">
	<section class="portfolio3 clearfix">

<div class="backdrop3">
		
			<img src="images/car_cleaners_backdrop_white.jpg">
		</div>
			  <div class="thumb3">
				 <img src="images/car_cleaners_mockup.png">
			  </div>
			 <div class="description3">
			 	 <h1>HTML EMAIL CAMPAIGNS</h1>
			 	   <br>
			 	     <h2>Email Design - Front-End Dev</h2>
			 	   <br>
			 	   <h2>Create email campaigns and perform testing across multi clients.</h2>
			 	<br>
			 </div> -->
			 	<!--  <div class="description3a">
			 	<h1> Technologies</h1>
			 		<br>
			 		<h2> Code technologies and skills used on this project:</h2>
			 		<h3>&#8226 HTML5</h3>
			 			<h3>&#8226 CSS3</h3>
			 				<h3>&#8226 PUTSMAIL</h3>
			 				<h3>&#8226 Mailchimp</h3> -->
								
			<!-- 	<a href="https://fullbleed917.github.io/zushi.github.io/index.html" target="_blank"> -->
			 	 	<!-- <div class="cta" id="resume">Launch Project</div> -->
				<!-- </a> -->
		<!-- 	 </div>	

	</section>
</a>
 -->



	

		<a href="./contact.html">
			<div class="closepanel3">
				<h1>Lets Work Together</h1>
	<h2>How Can I help grow your buisness</h2>

 <div class="cta" id="button">CONTACT ME</div>
  </div>
</a>
 	<!-- <form action="a href="./contact.html">
    <input type="submit" value="CONTACT ME" />
</form>
 -->

</div>
	</section>

	<footer class="footer">


	 	<div class="socialmedia clearfix">
	 		<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			  <a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			    <a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a> 
			   <a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>  
			 <a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
		</div> 
		<HR class="footerline">
	</footer>
 
		




	<container2 class="bottomnav clearfix">
	   	<div class="footernav clearfix">
	        <a href="./index.html" style="color:black">HOME</a> 
	        <a href="./about.html" style="color:black">ABOUT</a>
			<a href="./contact.html" style="color:black">CONTACT</a>
			<a href="#" style="color:black">BLOG</a>
		</div> 
	</container2>
 
 

	<div class="copyright clearfix">
	  <p>&copy; Leon Redman 2018, All Rights Reserved</p> 
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script src="js/main.js"></script>

</body> 

</html> 