<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style_unit9.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>leonredman.com</title>
	</head>
  
	<body>

   		<header class="header-dreamz clearfix"> 
       		<div class="headerleft">		 	
          		<div class="logo"></div>
	      			<h2>LEON REDMAN</h2>
	   		</div>				
				
				<a class="burger-nav"></a>
	   				<nav class="headerright">
	   					<a href="./index.html">HOME</a>
	         				 <a href="./about.html">ABOUT</a>
			   				<a href="./contact.html">CONTACT</a>
			  			<a href="#">BLOG</a>
	   				</nav> 
		</header>

			


		<div class="designb-wrapper">

			<div class="project-background">


			<div class="intro-dreamz">
				
				<div class="intro-columns">
					<h4>Role: Webdesigner</h4>      <h4>Agency: Freelance</h4>        <h4>Date: 2018</h4> 
			</div>
		</div>



			<div class="intro-box-dreamz">
				<h1>Brands are valuable</h1>
				 	 <h2>Invest in a sound process when building yours! </h2> 
				 	 <br>
				<div class="scroll-arrow">
					<img src="images/down-arrow.png">
				</div>
			</div>


			<div class="discovery">

				<h1>DISCOVERY</h1> 
				<br><br>
					<p>The process begins with meeting the client to gather project requirements, and to discover their goals for the website. We dive  deep into the problems they are trying to solve?</p>
			</div>

		
				<div class="process_tiles">

					<br> <br><br>  
			 			<!-- <img src="images/tile1.jpg">  --> 
 							<img src="images/tile2.jpg">
 								
								<br>

								<div class="discovery">

					<p> We work to identify what they are trying to accomplish? What is the product vision? Who is there target audience? Where do they want their user's to end up? We work with the clients to discover the who, what, where, when and why's?</p>			</div>	<br><br>
					 <img src="images/tile3.jpg">
							
			</div>

		<div class="discovery">

				<h1>EXPLORATION</h1> 
				<br><br><br><br>
					<p>When required we perform and existing site analysis, group any insights obtained, together with all the information from discovery, and begin to build our User Flows, User Persona's, and establish who our typical user is. This enables us to start to build a site  around this particular users needs and requirements. Targeting this user specifically helps develop a site that will better impact a postive outcome for our target audience.</p>
			</div>

		
				<div class="process_tiles">

					<br> <br><br>  
			 			<!-- <img src="images/tile1.jpg">  --> 
 							<img src="images/tile4.jpg">
 								
									
							
			</div>


		<div class="discovery">

				<h1>PROTOTYPE</h1> 
				<br><br><br>
					<p>Build out wire frames, information architecture, and site maps  to really nail down a solid design. Each project has unique challenges. We find soulutions through working with low fi mockups and prototypes, iterating and testing, utilizing UX princials and design thingking. Mockups are made quickly and efficently using Sketchapp and prototypes are created either in Invision or now in the updated version of Sketch.</p>
			</div>

		
				<div class="process_tiles">

					<br> <br><br>  
			 			<!-- <img src="images/tile1.jpg">  --> 
 							<img src="images/mobile_wireframe.png">
 								
				</div>


		<div class="discovery">

				<h1>UI DESIGN</h1> 
				<br><br><br><br>
					<p>Build out mood boards, style guides, and establish good color theory, hierarchy, typography, textture and good UI practices to really nail down a solid design. Each project is unique, so we continue to build off the information gathered from our mockups and prototypes and make necessary adjustments. Once design mockups are approved and all changes made, final UI designs made in photoshop are able to be handed off to development, or we can begin to code.</p>
			</div>

		
				<div class="process_tiles">

					<br> <br><br>  
			 			<!-- <img src="images/tile1.jpg">  --> 
 							<img src="images/street_dreamz_moodboard.png">
 								



		<div class="discovery">

				<h1>DEVELOPMENT</h1> 
				<br><br><br><br><br>
					<p>The website has been completely designed from front to back, now it is time to build the structure under the hood. We begin this process with HTML5, CSS3 and Javascript, either as a working prototype to hand off to the engineers to add back end functionality, logic and a database, or develop a full application, or it can remain as a static sight ready for the clients approval, depending on the requirments. As the designer, I continue to work through the process and ensure the build goes smoothly, address any questions or issues with the client or developers and make the necessary adjustments</p>
			</div>

		
				<div class="process_tiles">

					<br> <br><br>  
			 			
 							<img src="images/code2.jpg">
 								
 									</div>

		<div class="discovery">

				<h1>QUALITY CONTROL</h1> 
				<br><br><br><br><br>
					<p>The website has been completely designed from front to back, now it is time to build the structure under the hood. We begin this process with HTML5, CSS3 and Javascript, either as a working prototype to hand off to the engineers to add back end functionality, logic and a database, or develop a full application, or it can remain as a static sight ready for the clients approval, depending on the requirments. As the designer, I continue to work through the process and ensure the build goes smoothly, address any questions or issues with the client or developers and make the necessary adjustments</p>
			</div>

		
				<div class="process_tiles1">

					<br> <br><br>  
			 			<!-- <img src="images/tile1.jpg">  --> 
 							<img src="images/street_dreamz_perspective.png">
 	
		  
								</div>

<br><br><br><br><br><br><br>
			<div class="proposal1">
			<!--  <h1>VISUAL PROPOSAL</h1>	 -->  
				 <!-- <img src="images/STREETDREAMZ_WEBDESIGN.png">  -->

			
		</div>
	</div>

		





		<footer class="footer">

	 		<div class="socialmedia clearfix">
	 			<a href="https://github.com/fullbleed917"><img src="images/ghub.png"></a>
			 		 <a href="https://www.instagram.com/leonredman917/"><img src="images/instagram.png"></a>
			    		<a href="https://twitter.com/LeonRedman917"><img src="images/twitter.png"></a> 
			   		<a href="https://www.behance.net/LEONPROART3c45"><img src="images/behance.png"></a>  
			 	<a href="https://www.linkedin.com/in/leonredman/"><img src="images/linkedin.png"></a>
			</div> 
			<HR class="footerline">
		</footer>
 
		




		<container2 class="bottomnav clearfix">
	   		<div class="footernav clearfix">
	        	<a href="./index.html" style="color:black">HOME</a> 
	        	<a href="./about.html" style="color:black">ABOUT</a>
				<a href="./contact.html" style="color:black">CONTACT</a>
				<a href="#" style="color:black">BLOG</a>
			</div> 
		</container2>
 
 

		<div class="copyright clearfix">
	  		<p>&copy; Leon Redman 2018, All Rights Reserved</p> 
		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

		<script src="js/main.js"></script>
	</body> 
</html> 